snippet gaotie "高铁管家CSS模板" !b
*{
  margin  : 0;
  padding : 0; 
}
html,body{
  -webkit-user-select  : none;
  font-family          : 'PingFang SC', 'Comic Sans MS', "幼圆", "黑体", sans-serif;
  background           : #F3F3F3;
  padding-bottom       : 50px; 
}
.left{
  float:left;
}
.right{
  float:right;
}
.center{
  text-align: center;
}
.clear{
  clear:both;
}
#content-wrapper{
  max-width : 750px;
  margin    : 0 auto;
}
endsnippet

snippet gtstylus "高铁管家CSS模板" !b
*
  margin 0
  padding 0 

html,body 
  -webkit-user-select    none 
  font-family            'PingFang SC', 'Comic Sans MS', "幼圆", "黑体", sans-serif 
  background             #F3F3F3 
  padding-bottom         50px  
 
.left 
  float left 
 
.right 
  float right 
 
.center 
  text-align  center 
 
.clear 
  clear both 
  
#content-wrapper
  max-width 750px
  margin 0 auto

img
  width 100%

endsnippet