# my markdown snippets.
snippet labq "LabQ博客模板" !b
"=========== Meta ============
"StrID : 
"Title : 
"Slug : 
"Cats  :  Technology, Coding
"Tags  : 
"========== Content ==========
<!--markdown-->
endsnippet

snippet youku "优酷文章模板" !b
##@@（$1）$2

本视频介绍$3。

## PPT下载

$4

## 观看视频

@@YOUKU@@$5@@YOUKU@@
endsnippet

snippet wxhide "微信隐藏文章" !b
<!--wxfollow start-->
$1
<!--wxfollow end-->
endsnippet

snippet qgis "QGIS视频模板" !b
##@@($1)$2

本视频介绍$3。

## 视频密码

malagis

## 在线观看



## 相关说明

视频原创作者为黃敏郎，其最新视频请关注其 <a target="_blank" href="https://www.youtube.com/watch?v=0jBgA4BPu9c&list=PLTWj4t5PZrJMinYbPzpr4dk33tFAh8bdw">Youtube</a>。
endsnippet
